<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ae9075eddd348e18fd2f78729ad40b7" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineTestModel.Administrator" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineTestModel.DetailTest" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineTestModel.Group" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineTestModel.GroupMember" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineTestModel.Professor" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineTestModel.Project" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineTestModel.Question" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineTestModel.ScoreBoard" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineTestModel.Student" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="OnlineTestModel.FK_Professors_Administrator" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineTestModel.FK_DetailTest_Project" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineTestModel.FK_DetailTest_Question" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineTestModel.FK_GroupMember_Group" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineTestModel.FK_GroupMember_Student" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineTestModel.FK_Project_Professors" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineTestModel.FK_Student_Professors" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineTestModel.FK_ScoreBoard_Project" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineTestModel.FK_ScoreBoard_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>