<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineTestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Professors" Relationship="Self.FK_Professors_Administrator" FromRole="Administrator" ToRole="Professors" />
  </EntityType>
  <EntityType Name="DetailTest">
    <Key>
      <PropertyRef Name="QuestionId" />
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="QuestionId" Type="Int32" Nullable="false" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="NumberOfQuestion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Project" Relationship="Self.FK_DetailTest_Project" FromRole="DetailTest" ToRole="Project" />
    <NavigationProperty Name="Question" Relationship="Self.FK_DetailTest_Question" FromRole="DetailTest" ToRole="Question" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GroupName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Leader" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Rate" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GroupMembers" Relationship="Self.FK_GroupMember_Group" FromRole="Group" ToRole="GroupMember" />
  </EntityType>
  <EntityType Name="GroupMember">
    <Key>
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <Property Name="JoinAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MemberNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Group" Relationship="Self.FK_GroupMember_Group" FromRole="GroupMember" ToRole="Group" />
    <NavigationProperty Name="Student" Relationship="Self.FK_GroupMember_Student" FromRole="GroupMember" ToRole="Student" />
  </EntityType>
  <EntityType Name="Professor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Administrator" Relationship="Self.FK_Professors_Administrator" FromRole="Professors" ToRole="Administrator" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_Project_Professors" FromRole="Professors" ToRole="Project" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Student_Professors" FromRole="Professors" ToRole="Student" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="StartAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="DetailTests" Relationship="Self.FK_DetailTest_Project" FromRole="Project" ToRole="DetailTest" />
    <NavigationProperty Name="Professor" Relationship="Self.FK_Project_Professors" FromRole="Project" ToRole="Professors" />
    <NavigationProperty Name="ScoreBoards" Relationship="Self.FK_ScoreBoard_Project" FromRole="Project" ToRole="ScoreBoard" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DetailTests" Relationship="Self.FK_DetailTest_Question" FromRole="Question" ToRole="DetailTest" />
  </EntityType>
  <EntityType Name="ScoreBoard">
    <Key>
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="Score" Type="Int32" Nullable="false" />
    <Property Name="SubmitAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Project" Relationship="Self.FK_ScoreBoard_Project" FromRole="ScoreBoard" ToRole="Project" />
    <NavigationProperty Name="Student" Relationship="Self.FK_ScoreBoard_Student" FromRole="ScoreBoard" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="College" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="AssignBy" Type="Int32" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="GroupMembers" Relationship="Self.FK_GroupMember_Student" FromRole="Student" ToRole="GroupMember" />
    <NavigationProperty Name="Professor" Relationship="Self.FK_Student_Professors" FromRole="Student" ToRole="Professors" />
    <NavigationProperty Name="ScoreBoards" Relationship="Self.FK_ScoreBoard_Student" FromRole="Student" ToRole="ScoreBoard" />
  </EntityType>
  <Association Name="FK_Professors_Administrator">
    <End Role="Administrator" Type="Self.Administrator" Multiplicity="1" />
    <End Role="Professors" Type="Self.Professor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrator">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Professors">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailTest_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="DetailTest" Type="Self.DetailTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetailTest">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailTest_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="DetailTest" Type="Self.DetailTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetailTest">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupMember_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="GroupMember" Type="Self.GroupMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupMember">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupMember_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="GroupMember" Type="Self.GroupMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupMember">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Professors">
    <End Role="Professors" Type="Self.Professor" Multiplicity="1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Professors">
    <End Role="Professors" Type="Self.Professor" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="AssignBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScoreBoard_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="ScoreBoard" Type="Self.ScoreBoard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ScoreBoard">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScoreBoard_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="ScoreBoard" Type="Self.ScoreBoard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ScoreBoard">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineTestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administrators" EntityType="Self.Administrator" />
    <EntitySet Name="DetailTests" EntityType="Self.DetailTest" />
    <EntitySet Name="Groups" EntityType="Self.Group" />
    <EntitySet Name="GroupMembers" EntityType="Self.GroupMember" />
    <EntitySet Name="Professors" EntityType="Self.Professor" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="ScoreBoards" EntityType="Self.ScoreBoard" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK_Professors_Administrator" Association="Self.FK_Professors_Administrator">
      <End Role="Administrator" EntitySet="Administrators" />
      <End Role="Professors" EntitySet="Professors" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailTest_Project" Association="Self.FK_DetailTest_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="DetailTest" EntitySet="DetailTests" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailTest_Question" Association="Self.FK_DetailTest_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="DetailTest" EntitySet="DetailTests" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupMember_Group" Association="Self.FK_GroupMember_Group">
      <End Role="Group" EntitySet="Groups" />
      <End Role="GroupMember" EntitySet="GroupMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupMember_Student" Association="Self.FK_GroupMember_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="GroupMember" EntitySet="GroupMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Professors" Association="Self.FK_Project_Professors">
      <End Role="Professors" EntitySet="Professors" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Professors" Association="Self.FK_Student_Professors">
      <End Role="Professors" EntitySet="Professors" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_ScoreBoard_Project" Association="Self.FK_ScoreBoard_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="ScoreBoard" EntitySet="ScoreBoards" />
    </AssociationSet>
    <AssociationSet Name="FK_ScoreBoard_Student" Association="Self.FK_ScoreBoard_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="ScoreBoard" EntitySet="ScoreBoards" />
    </AssociationSet>
  </EntityContainer>
</Schema>